App_About_Xamarin/App_About_Xamarin/Master/Layout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:App_About_Xamarin.Pages"
             x:Class="App_About_Xamarin.Master.Layout">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Spacing="20">
                    <Button Text="Miguel de Icaza" TextColor="White" BackgroundColor="Transparent" Clicked="MudarPagina" />
                    <Button Text="Joseph Hill" TextColor="White" BackgroundColor="Transparent" Clicked="MudarPagina" />
                    <Button Text="Nat Friedman" TextColor="White" BackgroundColor="Transparent" Clicked="MudarPagina" />
                    <Button Text="Sobre o Xamarin" TextColor="White" BackgroundColor="Transparent" Clicked="MudarPagina" />
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:Perfil1 />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>